name: Android CI for Java and Kotlin Players

on:
  push:
    branches: [ "dev" ]
  pull_request:
    branches: [ "dev" ]

jobs:
  java-player-build:
    name: Build Java Player
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: gradle

      - name: Grant execute permission for gradlew
        working-directory: examples/java-player
        run: chmod +x gradlew

      - name: Build Java Player with Gradle
        working-directory: examples/java-player
        run: ./gradlew build

  kotlin-player-build:
    name: Build Kotlin Player
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: gradle

      - name: Grant execute permission for gradlew
        working-directory: examples/kotlin-player
        run: chmod +x gradlew

      - name: Build Kotlin Player with Gradle
        working-directory: examples/kotlin-player
        run: ./gradlew build
